/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* font */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    outline: none;
}

/*  HEADING */

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

.hidden{
    display: none;
}

.navigation-bar{
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 3em;
}

.navigation-bar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bar nav ul{
    display: flex;
    align-items: center;
    gap: 2.5em;
    font-weight: 400;
    font-size: 1.1em;
}

.navigation-bar nav ul li a{
    color: var(--Very-Dark-Blue);
}

.page-one-container{
    padding-top: 3em;
    padding-bottom: 10em;
    padding-left: 4em;
    padding-right: 4em;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-one, .grid-item-three{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-content h2{
    font-family: 'Raleway', sans-serif;
    font-size: 2.2em;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
}

.page-one-container .grid-item-content p{
    padding-top: 1.5em;
    font-size: 1.1em;
    line-height: 28px;
    color: var(--Very-Dark-Blue);
}

.form-container{
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding-top: 2em;
}

.input-style{
    width: 60%;
    padding: .6em;
    border-radius: 5px;
    border: 1px solid hsl(238, 22%, 44%);
    font-size: 1.1em;
}

.form-btn{
    width: 30%;
    padding: .7em;
    font-size: 1.1em;
    background-color: var(--Bright-Blue);
    border-radius: 5px;
    border: none;
    color: #fff;
}

.bg-pattern-desktop{
    width: 100%;
    position: absolute;
    top: -105px;
}

.page-two-container{
    position: relative;
    background-color: var(--Light-Grayish-Blue);
    padding-bottom: 5em;
}

.page-two-container span{
    padding-bottom: 1em;}

.page-two-container .grid-container{
    padding-left: 4em;
    padding-right: 4em;
}

.page-two-container .grid-item-content h2{
    padding-bottom: 1em;
}

.page-two-container .grid-item-content p{
    font-size: 1.1em;
    line-height: 30px;
    /* padding-bottom: 1em; */
}

.navigation{
    display: flex;
    align-items: center;
    gap: .5em;
    width: 11.4em;
    padding-bottom: .5em;
    border-bottom: 1px solid rgb(2, 130, 57);
}

.navigation a{
    color: rgb(2, 130, 57);
}

.circle-container{
    height: 25px;
    width: 25px;
}

.navigation-container{
    padding-top: 1.5em;
    padding-bottom: 3.5em;
}

.card{
    width: 63%;
    padding: 1.6em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 5px 10px hsl(240, 57%, 95%);
}

.card .card-desc p{
    font-size: 1em;
}

.icon-quotes{
    height: 1.3em;
}

.hero{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.hero-container{
    display: flex;
    align-items: center;
    gap: .8em;
    padding-top: .8em;
}

.hero-desc p:first-child{
   line-height: 20px;
   font-size: .8em;
   font-weight: 600;
}

.hero-desc p:last-child{
   line-height: 20px;
   font-size: .8em;
}

.hero-image{
    border-radius: 50%;
}

.illustration-image{
    width: 100%;
}

.page-three-container{
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 5em;
    padding-bottom: 4em;
    background-color: hsl(238, 22%, 44%);
}

span{
    display: block;
}

.page-three-container h2{
    font-size: 2.2em;
    color: #fff;
    padding-bottom: .5em;
}

.page-three-container p{
    font-size: 1.1em;
    color: #fff;
}

.form-container-two{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.input-two{
    width: 85%;
    padding: .6em;
    border-radius: 5px;
    border: 1px solid hsl(238, 22%, 44%);
    font-size: 1.1em;
}

.form-btn-two{
    width: 35%;
    padding: .7em;
    font-size: 1.1em;
    background-color: var(--Bright-Blue);
    border-radius: 5px;
    border: none;
    color: #fff;
}

footer{
    padding: 5.5em 5em;
    background-color: var(--Very-Dark-Blue);
}

footer .footer-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1.5em;
}

footer .left-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6.5em;
}

footer .social-media-container{
    display: flex;
    align-items: center;
    gap: 1em;
    padding-bottom: 1em;
}

footer .social-media-container p{
    font-size: 1.1em;
    color: #fff;
}

footer .left-grid-container .footer-grid-item:last-child ul li{
    padding-bottom: 1em;
}

footer .left-grid-container 
.footer-grid-item:last-child ul li a{
    color: #fff;
}

footer .right-grid-container .footer-grid-item ul li{
    padding-bottom: 1em;
}

footer .right-grid-container 
.footer-grid-item ul li a{
    color: #fff;
}

footer .right-grid-container 
.footer-grid-item:last-child{
    display: flex;
    gap: 1em;
}

.social-media-icon-container{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 1px solid #fff;
}

footer .right-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6.5em;
}

@media(max-width: 1214px){
    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -90px;
    }
}

@media(max-width: 1148px){
    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -80px;
    }
}

@media(max-width: 1124px){
    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -80px;
    }
}

@media(max-width: 1090px){
    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -70px;
    }
}

@media(max-width: 976px){
    .hidden{
        display: block;
    }

    .visible{
        display: none;
    }

    .grid-container{
        display: block;
        text-align: center;
    }

    footer .footer-grid-container{
        display: block;
    }

    footer .footer-grid-item{
        padding-bottom: 1em;
    }

    .footer-header{
        width: 100%;
    }

}

@media(max-width: 814px){
    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -110px;
    }

    footer .left-grid-container{
        grid-gap: 0;
    }

    footer .right-grid-container{
        grid-gap: 0;
    }
}

@media(max-width: 780px){
    .page-one-container{
        padding-top: 2em;
        padding-bottom: 10em;
        padding-left: 1em;
        padding-right: 1em;
    }

    .page-two-container .grid-container{
        padding-left: 1em;
        padding-right: 1em;
    }

    .page-three-container{
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 5em;
        padding-bottom: 4em;
    }

    .logo{
        width: 100px;
    }

    .navigation-bar{
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 3em;
    }


    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -90px;
    }

    .card{
        width: 100%;
    }

    footer .right-grid-container 
    .footer-grid-item:last-child{
    justify-content: center;
    gap: 2em;
    }    

    .footer-header{
        text-align: center;
    }

    footer .left-grid-container{
        display: block;
        text-align: center;
    }

    footer .left-grid-container .footer-grid-item:first-child{
       display: grid;
       place-items: center;
    }

    footer .right-grid-container{
        display: block;
        text-align: center;
    }
}

@media(max-width: 640px){
    .bg-pattern-desktop{
        width: 100%;
        position: absolute;
        top: -60px;
    }

    .form-container, .form-container-two{
        flex-direction: column;
        padding-top: 1.5em;
    }

    .form-btn, .form-btn-two{
        width: 100%;
    }

    .input-style, .input-two{
        width: 100%;
    }
}